# SIRHA-sala3-DOSW-BackEnd

./: .dockerignore  .env.example  .gitignore  ArquitectureDocument.md  Class Diagram.asta  Dockerfile  FRONTEND.md  README.md  docker-compose.yml  pom.xml  sonar-project.properties  start-sirha.sh
.github/workflows/: cd.yml  ci-cd.yml  ci.yml
docs/deployment/: CORS_403_SOLUTION.md
src/main/java/edu/dosw/project/: SirhaApplication.java
src/main/java/edu/dosw/project/config/: OpenApiConfig.java
src/main/java/edu/dosw/project/controller/: AdminController.java  CoordinadorController.java  DocenteController.java  EstudianteController.java  HealthController.java  SolicitudController.java  SystemController.java  TestController.java  UsuarioController.java
src/main/java/edu/dosw/project/dto/: SolicitudCreateDto.java
src/main/java/edu/dosw/project/dto/request/: SolicitudCambioRequest.java
src/main/java/edu/dosw/project/dto/response/: SolicitudResponse.java
src/main/java/edu/dosw/project/exception/: ApiExceptionHandler.java  ResourceNotFoundException.java
src/main/java/edu/dosw/project/mapper/: SolicitudMapper.java
src/main/java/edu/dosw/project/model/: AuditLog.java  Aula.java  CalendarioAcademico.java  Conflicto.java  Facultad.java  Grupo.java  Horario.java  Inscripcion.java  Materia.java  Periodo.java  PeriodoAcademico.java  ProgramaAcademico.java  Solicitud.java  User.java
src/main/java/edu/dosw/project/repository/: ConflictoRepository.java  FacultadRepository.java  GrupoRepository.java  HorarioRepository.java  InscripcionRepository.java  PeriodoAcademicoRepository.java  ProgramaAcademicoRepository.java  SolicitudRepository.java  UserRepository.java
src/main/java/edu/dosw/project/security/: JwtAuthFilter.java  JwtTokenService.java  JwtTokenServiceImpl.java  SecurityConfig.java
src/main/java/edu/dosw/project/service/: AuditService.java  CalendarioAcademicoService.java  ConflictDetectionService.java  CupoService.java  GrupoService.java  ProgramaAcademicoService.java  ReportService.java  SolicitudService.java  SystemConfigService.java  UserService.java
src/main/java/edu/dosw/project/service/impl/: CalendarioAcademicoServiceImpl.java  ConflictDetectionServiceImpl.java  CupoServiceImpl.java  ProgramaAcademicoServiceImpl.java  SolicitudServiceImpl.java  UserServiceImpl.java
src/main/java/edu/dosw/project/service/validation/: UserValidationService.java
src/main/java/edu/dosw/sirha/: SirhaApplication.java
src/main/java/edu/dosw/sirha/config/: AppConfig.java  DotenvApplicationContextInitializer.java  InitialAdminLoader.java  MongoConnectionTester.java  OpenApiConfig.java  SecurityBeansConfig.java  WebConfig.java
src/main/java/edu/dosw/sirha/controller/: AuthController.java  ConflictController.java  FacultadController.java  MateriaController.java  PeriodoController.java  SolicitudController.java
src/main/java/edu/dosw/sirha/dto/auth/: AuthRequest.java  AuthResponse.java  RefreshResponse.java
src/main/java/edu/dosw/sirha/dto/request/: ConflictRequest.java  FacultadRequest.java  MateriaRequest.java  PeriodoRequest.java  RefreshRequest.java  RegisterRequest.java  SolicitudEstadoChangeRequest.java  SolicitudRequest.java
src/main/java/edu/dosw/sirha/dto/response/: ConflictResponse.java  FacultadResponse.java  MateriaResponse.java  PeriodoResponse.java  RefreshResponse.java  RegisterResponse.java  SolicitudResponse.java
src/main/java/edu/dosw/sirha/exception/: BusinessException.java  ConflictException.java  GlobalExceptionHandler.java  ResourceNotFoundException.java  ValidationException.java
src/main/java/edu/dosw/sirha/mapper/: ConflictMapper.java  FacultadMapper.java  MateriaMapper.java  PeriodoMapper.java  SolicitudMapper.java
src/main/java/edu/dosw/sirha/model/: Conflict.java  Facultad.java  Grupo.java  Horario.java  Inscripcion.java  Materia.java  Periodo.java  PeriodoConfiguracion.java  SemaforoAcademico.java  Solicitud.java  SolicitudHistorialEntry.java  User.java
src/main/java/edu/dosw/sirha/model/enums/: EstadoInscripcion.java  Genero.java  Rol.java  (+2 more)
src/main/java/edu/dosw/sirha/repository/: ConflictRepository.java  FacultadRepository.java  GrupoRepository.java  InscripcionRepository.java  MateriaRepository.java  PeriodoRepository.java  SolicitudRepository.java  UserRepository.java
src/main/java/edu/dosw/sirha/security/: JwtAuthFilter.java  JwtProperties.java  JwtTokenService.java  SecurityConfig.java  UserPrincipal.java
src/main/java/edu/dosw/sirha/service/: AuthService.java  ConflictDetectionService.java  FacultadService.java  MateriaService.java  PeriodoService.java  SolicitudService.java
src/main/resources/: application-development.yml  application-development.yml.template  application-production.yml  application-staging.yml  application.yml
src/main/resources/static/: index.html
src/main/resources/templates/: status.html
src/test/java/edu/dosw/project/dto/: SolicitudCreateDtoModelTest.java
src/test/java/edu/dosw/project/model/: SolicitudTest.java  UserModelTest.java
src/test/java/edu/dosw/sirha/: SirhaApplicationTest.java
src/test/java/edu/dosw/sirha/config/: InitialAdminLoaderTest.java
src/test/java/edu/dosw/sirha/controller/: AuthControllerTest.java  ConflictControllerTest.java  FacultadControllerTest.java  MateriaControllerTest.java  PeriodoControllerTest.java  SirhaApplication.java  SolicitudControllerTest.java
src/test/java/edu/dosw/sirha/exception/: GlobalExceptionHandlerTest.java
src/test/java/edu/dosw/sirha/mapper/: FacultadMapperTest.java  SolicitudMapperTest.java
src/test/java/edu/dosw/sirha/model/: GrupoTest.java  HorarioTest.java  SemaforoAcademicoTest.java  SolicitudTest.java
src/test/java/edu/dosw/sirha/security/: JwtAuthFilterTest.java  JwtTokenServiceTest.java  SecurityConfigTest.java  UserPrincipalTest.java
src/test/java/edu/dosw/sirha/service/: ConflictDetectionServiceTest.java  FacultadServiceTest.java  MateriaServiceTest.java  PeriodoServiceTest.java  SolicitudServiceTest.java
src/test/java/edu/dosw/sirha/support/: TestDataFactory.java
src/test/resources/: application-test.yml
(+8 files in other folders)
