spring:
  config:
    activate:
      on-profile: development
  data:
    mongodb:
      uri: ${MONGODB_URI:mongodb://localhost:27017}
      database: ${MONGODB_DATABASE:SIRHA}

sirha:
  security:
    jwt:
      secret: ${JWT_SECRET:changeme-dev-secret-key-minimum-32-characters}

logging:
  level:
    root: INFO
    org.springframework.web: DEBUG
    org.springframework.data.mongodb.core: DEBUG
    edu.dosw.sirha: DEBUG

management:
  endpoints:
    web:
      exposure:
        include: health,info,metrics,prometheus